

<section class="d-flex justify-content-center gap-3 flex-wrap">
  <div *ngFor="let product of products" class="card" style="width: 18rem;">
    <img [src]="product.product.image" class="card-img-top" [alt]="product.product.name">
    <div class="card-body">
      <h5 class="card-title">name: {{product.product.name}} </h5>
      <h5 class="card-title">price: {{product.product.price}}</h5>
      <h5 class="card-title">quantity: {{product.quantity}} </h5>
      <h5 class="card-title">total price: {{product.price}} </h5>
      <a class="btn btn-danger" (click)="deleteProduct(product.product.id)">delete</a>
      <a class="btn btn-danger" (click)="incrementQuantity(product)">+</a>
      <a class="btn btn-danger" (click)="decrementProduct(product)">-</a>
    </div>
  </div>
</section>