

<!-- <button routerLink="/" class="btn btn-primary">go back</button> -->
 <button class="btn btn-primary" (click)="goBack()">go back</button>

<div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img [src]="product.img" class="img-fluid rounded-start" [alt]="product.name">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Name: {{product.name}}</h5>
          <h5 class="card-title">Price: {{product.price}}</h5>
        </div>
      </div>
    </div>
  </div>
